{
    "name": "hackattic",
    "version": "1.0.0",
    "main": "main.ts",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "mini-miner": "tsx watch mini_miner/index.ts",
        "help-me-unpack": "tsx watch help_me_unpack/index.ts",
        "tales-of-ssl": "tsx watch tales_of_ssl/index.ts",
        "dockerized-solutions": "tsx watch dockerized_solutions/index.ts",
        "password-hashing": "tsx watch password_hashing/index.ts",
        "touch-tone-dialing": "tsx watch touch_tone_dialing/index.ts",
        "basic-face-detection": "tsx watch basic_face_detection/index.ts",
        "redis-challenge": "tsx watch redis_challenge/index.ts",
        "visual-basic-math": "tsx watch visual_basic_math/index.ts",
        "global-presence": "tsx watch global_presence/index.ts",
        "websocket-chit-chat": "tsx watch websocket_chit_chat/index.ts",
        "collision-course": "tsx watch collision_course/index.ts",
        "hosting-git": "tsx watch hosting_git/index.ts",
        "jotting-jwts": "tsx watch jotting_jwts/index.ts",
        "reading-qr": "tsx watch reading_qr/index.ts",
        "brute-force-zip": "tsx watch brute_force_zip/index.ts",
        "serving-dns": "tsx watch serving_dns/index.ts",
        "backup-restore": "tsx watch backup_restore/index.ts"
    },
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "axios": "^1.7.9",
        "jimp": "^1.6.0",
        "jsonwebtoken": "^9.0.2",
        "jsqr": "^1.4.0",
        "ngrok": "^5.0.0-beta.2",
        "pg": "^8.13.1",
        "raw-body": "^3.0.0",
        "winston": "^3.17.0"
    },
    "devDependencies": {
        "@types/jsonwebtoken": "^9.0.7",
        "@types/pg": "^8.11.10",
        "tsx": "^4.7.0"
    }
}
