{
    "name": "hackattic",
    "version": "1.0.0",
    "main": "main.ts",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "mini-miner": "tsx watch mini_miner/index.ts",
        "help-me-unpack": "tsx watch help_me_unpack/index.ts",
        "tales-of-ssl": "tsx watch tales_of_ssl/index.ts",
        "dockerized-solutions": "tsx watch dockerized_solutions/index.ts",
        "password-hashing": "tsx watch password_hashing/index.ts",
        "touch-tone-dialing": "tsx watch touch_tone_dialing/index.ts",
        "basic-face-detection": "tsx watch basic_face_detection/index.ts",
        "the-redis-one": "tsx watch the_redis_one/index.ts",
        "visual-basic-math": "tsx watch visual_basic_math/index.ts",
        "a-global-presence": "tsx watch a_global_presence/index.ts",
        "websocket-chit-chat": "tsx watch websocket_chit_chat/index.ts",
        "collision-course": "tsx watch collision_course/index.ts",
        "hosting-git": "tsx watch hosting_git/index.ts",
        "jotting-jwts": "tsx watch jotting_jwts/index.ts",
        "reading-qr": "tsx watch reading_qr/index.ts",
        "brute-force-zip": "tsx watch brute_force_zip/index.ts",
        "serving-dns": "tsx watch serving_dns/index.ts",
        "backup-restore": "tsx watch backup_restore/index.ts"
    },
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "@google-cloud/vision": "^4.3.2",
        "@paddlejs-models/ocr": "^1.2.4",
        "adm-zip": "^0.5.16",
        "archiver": "^7.0.1",
        "archiver-zip-encrypted": "^2.0.0",
        "axios": "^1.7.9",
        "bruteforce": "^0.0.2",
        "bufferjs": "^3.0.1",
        "cloudflared": "^0.6.0",
        "country-code-lookup": "^0.1.3",
        "csv-parser": "^3.1.0",
        "dns-packet": "^5.6.1",
        "dns2": "^2.1.0",
        "ioredis": "^5.4.2",
        "jimp": "^1.6.0",
        "jsonwebtoken": "^9.0.2",
        "jsqr": "^1.4.0",
        "moment": "^2.30.1",
        "neat-csv": "^7.0.0",
        "ngrok": "^5.0.0-beta.2",
        "node-forge": "^1.3.1",
        "node-stream-zip": "^1.15.0",
        "ocr-space-api-wrapper": "^2.3.2",
        "pg": "^8.13.1",
        "raw-body": "^3.0.0",
        "redis": "^4.7.0",
        "sharp": "^0.33.5",
        "simple-git": "^3.27.0",
        "socket.io": "^4.8.1",
        "tesseract.js": "^6.0.0",
        "ts-node": "^10.9.2",
        "typesync": "^0.14.0",
        "wav": "^1.0.2",
        "winston": "^3.17.0",
        "workerpool": "^9.2.0",
        "ws": "^8.18.0",
        "yauzl": "^3.2.0",
        "yauzl-promise": "^4.0.0"
    },
    "devDependencies": {
        "@types/adm-zip": "^0.5.7",
        "@types/archiver": "^6.0.3",
        "@types/dns-packet": "^5.6.5",
        "@types/dns2": "^2.0.9",
        "@types/jsonwebtoken": "^9.0.7",
        "@types/node": "^22.10.10",
        "@types/node-forge": "^1.3.11",
        "@types/pg": "^8.11.10",
        "@types/wav": "^1.0.4",
        "@types/ws": "^8.5.13",
        "@types/yauzl-promise": "^4.0.1",
        "tsx": "^4.7.0"
    }
}
